{
  "pages": [
    "pages/index/index",
    "pages/web/web",
    "pages/web2/web2",
    "pages/web3/web3",
    "pages/web4/web4",
    "pages/about/about/about",
    "pages/about/log/log",
    "pages/about/test/list",
    "pages/about/test/filter",
    "pages/about/home/home",
    "pages/web1/web1",
    "pages/web6/web6"
  ],

"requiredBackgroundModes": [
  "audio",
  "location"
],

  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "ColorUI",
    "navigationStyle": "custom",
    "navigationBarTextStyle": "white"
  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  },
  "sitemapLocation": "sitemap.json"
}